{
  "name": "w-components",
  "version": "1.0.0",
  "description": "React component",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.common.js && tsc",
    "tsc": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:khacywin/w-components.git"
  },
  "keywords": [
    "color",
    "w-components",
    "wmtime",
    "selector",
    "khacy"
  ],
  "author": "khacy",
  "bugs": {
    "url": "https://github.com/khacywin/w-components/issues"
  },
  "homepage": "https://github.com/khacywin/w-components#readme",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-external-helpers": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-controls": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.0",
    "@types/react-avatar-editor": "^10.3.5",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.3",
    "@types/styled-components": "^5.1.15",
    "@types/webpack-merge": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-emotion": "^11.0.0",
    "babel-plugin-styled-components": "^1.13.2",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.7",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.2.1",
    "core-js": "^3.14.0",
    "css-loader": "^6.5.1",
    "dayjs": "^1.10.5",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.5",
    "jest-transform-stub": "^2.0.0",
    "loose-envify": "^1.4.0",
    "msw": "^0.30.1",
    "prettier": "^2.3.1",
    "react": "^17.0.0",
    "react-avatar-editor": "^11.1.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.0",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^3.3.1",
    "styled-components": "^5.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "^3.9.7",
    "user-tutorial": "^1.0.0",
    "w-color-selector": "^1.2.24",
    "w-date": "^2.0.0",
    "webpack": "^5.57.0",
    "webpack-cli": "^4.8.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "resolutions": {
    "styled-components": "^5.2.1",
    "dayjs": "^1.10.7",
    "w-color-selector": "^1.2.24"
  }
}
